# projet-twizzy

./: .gitignore  README.md  pom.xml
data/yolo/: classes.txt  data.yaml
scripts/python/: annotate_test_split.py  compare_rotation_robustness.py  eval_split_by_type.py  eval_zero_shot_on_roboflow.py  export_yolo_onnx.py  finetune_from_jakob.py  finetune_robust_rotation.py  finetune_yolo.py  generate_sign_textures.py  pseudo_label_dataset.py  requirements.txt  test_on_photos.py  train_cnn.py
src/main/java/fr/ensem/vision/: App.java
src/main/java/fr/ensem/vision/cli/: CliArgs.java  Command.java
src/main/java/fr/ensem/vision/config/: AppConfig.java  ClassMapping.java
src/main/java/fr/ensem/vision/data/: AutoAnnotator.java  ClassificationToDetectionMapper.java  DataYamlWriter.java  DatasetValidator.java  RoboflowCsvReader.java  YoloLabelWriter.java
src/main/java/fr/ensem/vision/detection/: BoundingBox.java  Detection.java  DetectionFilter.java
src/main/java/fr/ensem/vision/eval/: ConfusionMatrix.java  Evaluator.java  FpsBenchmark.java  MapCalculator.java  MethodComparator.java  PrecisionRecallF1.java  ReportWriter.java
src/main/java/fr/ensem/vision/game/: GameApp.java  GameConfig.java
src/main/java/fr/ensem/vision/game/car/: AutonomousDriver.java  CarController.java  CarEntity.java
src/main/java/fr/ensem/vision/game/circuit/: Circuit.java  CircuitGenerator.java  CircuitMeshBuilder.java  Segment.java
src/main/java/fr/ensem/vision/game/detection/: DetectionOverlay.java  DetectionService.java  DetectionSmoother.java
src/main/java/fr/ensem/vision/game/hud/: GameHud.java
src/main/java/fr/ensem/vision/game/sign/: SignEntity.java  SignPlacer.java  SignTextureLoader.java
src/main/java/fr/ensem/vision/inference/: InferenceEngine.java  ModelLoader.java
src/main/java/fr/ensem/vision/inference/haarcnn/: CnnClassifier.java  HaarCnnInferenceEngine.java  HaarRoiDetector.java  RoiPreprocessor.java
src/main/java/fr/ensem/vision/inference/yolo/: LetterboxPreprocessor.java  NonMaxSuppression.java  YoloOnnxInferenceEngine.java  YoloPostprocessor.java
src/main/java/fr/ensem/vision/tracker/: DetectionAggregator.java  SequentialSignTracker.java  TemporalFilter.java
src/main/java/fr/ensem/vision/util/: AtomicJsonWriter.java  CheckpointManager.java  EtaCalculator.java  MatPool.java  MatTensorConverter.java  ParallelExecutor.java  ProgressLogger.java  ResourceMonitor.java
src/main/java/fr/ensem/vision/video/: FrameAnnotator.java  FrameSampler.java  VideoAnalyzer.java  VideoReader.java  VideoWriter.java  WebcamAnalyzer.java
src/main/resources/: application.yaml  classes.txt  logback.xml
src/test/java/fr/ensem/vision/data/: RoboflowCsvReaderTest.java
src/test/java/fr/ensem/vision/game/car/: AutonomousDriverTest.java
src/test/java/fr/ensem/vision/game/circuit/: CircuitGeneratorTest.java
src/test/java/fr/ensem/vision/inference/yolo/: NonMaxSuppressionTest.java  YoloPostprocessorTest.java
src/test/java/fr/ensem/vision/tracker/: SequentialSignTrackerTest.java
src/test/java/fr/ensem/vision/util/: CheckpointManagerTest.java  EtaCalculatorTest.java
